# Database Configuration
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=supersecretpassword
DB_PORT=5432

# PostgreSQL Configuration
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=supersecretpassword

# Django Configuration
DEBUG=True
SECRET_KEY=myverysecretkeyverysecretkey
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0